jdbcUrl=jdbc:mysql://127.0.0.1:3385/crud
username=user
password=password
registerMbeans=true
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
minimumIdle=1000
maximumPoolSize=1000
dataSource.autoCommit=true