spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/crud
spring.datasource.username=user
spring.datasource.password=password

#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=20000 
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=1600
#maximum pool size
spring.datasource.hikari.maximum-pool-size=2000
#maximum idle time for connection 
spring.datasource.hikari.idle-timeout=10000 
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=1000 
#default auto-commit behavior.
spring.datasource.hikari.auto-commit=true 


server.tomcat.max-connections=16532
server.tomcat.threads.max=700
server.tomcat.threads.min-spare=500